{
  "name": "cowsay",
  "esy": {
    "buildsInSource": "_build",
    "build": "dune build -p #{self.name}"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@opam/core": "*",
    "@esy-ocaml/reason": "*",
    "rex-json": "*",
    "@opam/ezjsonm": "*",
    "ocaml": "~4.7.2"
  }
}
